<html>
 <head>
  <title>中二病でも恋がしたい！</title>
  <style type="text/css">
  body 
  {
    font:12px Tahoma;
    margin:0px;
    background:#FFF;}
  div.container
  {
   width:1200px;
   height:2000px;
   margin:0px;
   border:1px solid gray;
   line-height:150%;
   background-color:#F457A8;
   margin: 0 auto;
  }
  div.line0
  {
   width:1200px;
   height:100px;
   line-height:150%;
   background-color:#F457A8;
   margin: 0 auto;
  }
  div.line1
  {
    width:1200px;
    background-color: lightpink;
    background-size:100% 100%;
    height: 300px;
    margin: 0 auto;
  }
  div.line2
  {
    width:1200px;
    background-image:url(pic/css05.jpg);
    background-size:50% 100%;
    height: 240px;
    margin: 0 auto;
  }
  div.line3
  {
    width:1200px;
    background-image:url(pic/css10.jpg);
    background-repeat: repeat-x;
    background-size:contain;
    height: 120px;
    margin: 0 auto;
    text-align: center;
    padding-top:20px;
  }
  h1.header
  {
   padding:0;
   margin:0px;
   font-family:fantasy,微软雅黑;
   color: aliceblue;
   font-weight: 100;
  }
  #menu 
  {
    padding:20px 20px 0 0;
  }
  .menuDiv 
  {
    width:2px;
    height:28px;
    background:#999
  }
  #menu ul 
  {
    float:right;
    list-style:none;
    margin:10px 10px;
  }
  #menu ul li
  {
    float:left;
    display:block;
    line-height:30px;
    margin:0px 10px;
    font:24px fantasy;
  }
  #menu ul li a 
  {
    font-weight:300;
    color:whitesmoke;
    text-decoration:none;
  }
  #menu ul li a:hover
  { 
    background-color:lightgray;
  }
  #line1-p
  {
    text-align:center;
    font-size:20px ;
    font-family:微软雅黑 light,微软雅黑,'Courier New', Courier, monospace;
    margin: 10px auto;
    font-weight: bold;
  }
  input[type=text], select 
  {
    width: 360px;
    padding: 0px 20px;
    margin: 8px 0;
    height:30px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] 
  {
    width: 240px;
    height:24px;
    background-color: #4CAF50;
    color: white;
    padding: 4px 0px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover 
  {
    background-color: #45a049;
  }

  </style>
 </head>
 <body>

    <div class="line0">
      <img src="pic/css08.jpg" style="float: left;width: 240px;margin:5px 100px;"></img>
      <div id="menu">
        <ul>
        <li><a href="http://www.baidu.com" target="_blank">&nbspbaidu&nbsp</a></li>
        <li class="menuDiv"></li>
        <li><a href="http://www.bilibili.com" target="_blank">&nbspbilibili&nbsp</a></li>
        <li class="menuDiv"></li>
        <li><a href="http://www.wiki.com" target="_blank">&nbspwiki&nbsp</a></li>
        <li class="menuDiv"></li>
        <li><a href="http://www.bing.com" target="_blank">&nbspbing&nbsp</a></li>
        <li class="menuDiv"></li>
        <li><a href="http://www.zhihu.com" target="_blank">&nbspzhihu&nbsp</a></li>
        <li class="menuDiv"></li>
        <li><a href="http://www.douban.com" target="_blank">&nbspdouban&nbsp</a></li>
        </ul>
      </div>
    </div>

    <div class="line1">
      <div style="width: 40%;float: left;height:300px;"><img src="pic/css09.jpg" style="height:300px;"></img></div>
      <div style="width: 23%;float: left;height:300px;"><p id="line1-p">中二病でも恋がしたい！</p><span style="text-align:left;font-size:18px ;font-family:'Courier New', Courier, monospace;font-weight: bold;">《中二病也要谈恋爱！》是由日本轻小说家虎虎创作、逢坂望美负责插画的轻小说。京都动画创立的轻小说系列KA Esuma 文库（KAエスマ文库）的第一弹。动画由公司京都动画制作，于2012年10月3日开始播放。</span></div>
      <div style="width: 37%;float: left;height:300px;"><img src="pic/css02.jpeg" style="float: right;height:300px;margin-top: 0px;"></img></div>
    </div>
    <div class="line2">
        <h1 class="header">&nbsp&nbsp&nbsp&nbspWHAT'S NEW?<span style="font-weight: 800;">登录吧!</span></h1>
        <div style="text-align: center;">
          <form action="nothing" >
            <input type="text"  name="username" placeholder="用户名" value="凸守 早苗">
            <br>
            <input type="text"  name="password" placeholder="密码">
            <br>
            <select name="op">
              <option value="user">同济大学至尊用户</option>
              <option value="admin">管理员</option>
              <option value="rider">假面骑士</option>
            </select>
            <br>
            <input type="submit" value="登录">
          </form>
        </div>
        
    </div>
    <div class="line1">
      <div style="width: 33%;float: left;height:300px;text-align: center;">
        <img src="pic/web12.gif" style="height:160px;"></img>
        <p style="text-align:center;font-size:20px;font-family:微软雅黑 light,微软雅黑,'Courier New', Courier, monospace;margin: 10px auto;font-weight: bold;color:whitesmoke">
          凸守 早苗<br><span style="font-size: 10px;">でこもり　さなえ</span>
        </p>
        <p style="font-family: 幼圆;text-align:left;font-size:16px;font-family:微软雅黑 light,微软雅黑,'Courier New', Courier, monospace;margin: 10px auto;font-weight: bold;color:whitesmoke">&nbsp&nbsp&nbsp&nbsp习惯把头发结成双马尾，并在尾端加上类似槌头的重物包裹,现役中二病患者。有着横冲直撞的笨蛋性格，所以经常干自取灭亡的事，是个货真价实的笨蛋.</p>
      </div>
      <div style="width: 34%;float: left;height:300px;text-align: center;">
        <img src="pic/web13.gif" style="height:160px;"></img>
        <p style="text-align:center;font-size:20px;font-family:微软雅黑 light,微软雅黑,'Courier New', Courier, monospace;margin: 10px auto;font-weight: bold;color:whitesmoke">
          小鳥遊 六花<br><span style="font-size: 10px;">たかなし りっか</span>
        </p>
        <p style="font-family: 幼圆;text-align:left;font-size:14px;font-family:微软雅黑 light,微软雅黑,'Courier New', Courier, monospace;margin: 10px auto;font-weight: bold;color:whitesmoke">&nbsp&nbsp&nbsp&nbsp父亲的突然离世，令她至今无法接受这个事实.正在她最无助的时候，遇上了中二的富樫勇太.她相信父亲在“不可视境界线”彼端的平行世界，为寻找它而患上中二病.</p>
      </div>
      <div style="width: 33%;float: left;height:300px;text-align: center;">
        <img src="pic/web11.gif" style="height:160px;"></img>
        <p style="text-align:center;font-size:20px;font-family:微软雅黑 light,微软雅黑,'Courier New', Courier, monospace;margin: 10px auto;font-weight: bold;color:whitesmoke">
          丹生谷 森夏<br><span style="font-size: 10px;">にぶたに しんか</span>
        </p>
        <p style="text-align:left;font-size:15px;font-family:微软雅黑 light,微软雅黑,'Courier New', Courier, monospace;margin: 10px auto;font-weight: bold;color:whitesmoke">&nbsp&nbsp&nbsp&nbsp性格开朗，是班上容易搭话女生中的NO.1.在班级里，无论是男生还是女生中，都有着很高的人气，被誉为是“全能的活力女神”.事实上有着有趣的性格，擅长把人逼入绝境.</p>
      </div>
    </div>
    <div class="line3"><p style="font-size: 36px;font-family: fantasy;color: whitesmoke;">1853799&nbsp&nbspZ.C.Y.&nbsp&nbsp Tongji University</p></div>
    <div style="position:fixed;top:54px;bottom: 0;left: 0;width: 64px;height: 600px; border-right: 1px solid #e4e6e9;background-color:#F457A8 ;" >   
      <div style="height:200px;width:100%;background-color:lightskyblue;writing-mode:vertical-rl;text-align: center;">
        <a style="font-family: 幼圆;font-size:30px;font-family:幼圆,微软雅黑 light,微软雅黑,'Courier New', Courier, monospace;margin: 10px auto;font-weight: bold;color:whitesmoke;padding-right: 20px; text-decoration:none;" href="http://www.bilibili.com" target="_blank">哔哩哔哩</a>
      </div>
      <div style="height:200px;width:100%;background-color:lightsteelblue;writing-mode:vertical-rl;text-align: center;">
        <a style="font-family: 幼圆;font-size:30px;font-family:幼圆,微软雅黑 light,微软雅黑,'Courier New', Courier, monospace;margin: 10px auto;font-weight: bold;color:whitesmoke;padding-right: 10px;text-decoration:none;" href="http://www.zhihu.com" target="_blank">知乎</a>
      </div>
      <div style="height:200px;width:100%;background-color:lightblue;writing-mode:vertical-rl;text-align: center;">
        <a style="font-family: 幼圆;font-size:30px;font-family:幼圆,微软雅黑 light,微软雅黑,'Courier New', Courier, monospace;margin: 10px auto;font-weight: bold;color:whitesmoke;padding-right: 10px;text-decoration:none;" href="http://www.tongji.edu.cn" target="_blank">同济官网</a>
      </div>  
    </div>
 </body>
</html>
